Job Name testMEO3 
 u_A: 0.0 
 u_B: 1.0 
 u_C: 0.0 
 A: 12982.398 
 B: 2742.502 
     C: 2468.1039 
 DJ: -0.001396 
 DJK: 0.01227 
 DK: -0.09337 
 dJ: -0.0002859 
 dK: -0.0039 
 processors: 100 
 freq_high: 26500.0001137 
 freq_low: 10000.0 
     inten_high: 100000.0 
 inten_low: 0.0 
 Temp: 298 
 Jmax: 10 
 freq_uncertainty: 400 
 number of triples: 112761
 Check peaks:
('-6.9474', '26452.7724', '10 2 8', '10 1 9', '765.3096')
('-7.2313', '19788.4390', '10 1 9', '10 010', '999.9999')
('-7.3281', '17836.4208', ' 9 1 8', ' 9 0 9', '999.9999')
('-7.4290', '16157.6095', ' 8 1 7', ' 8 0 8', '911.1433')
('-7.5339', '14736.2892', ' 7 1 6', ' 7 0 7', '695.4904')
('-7.6434', '13552.9539', ' 6 1 5', ' 6 0 6', '527.8511')
('-7.7103', '21639.5820', ' 9 1 8', ' 8 2 7', '999.9999')
 
 trans_1: ('-7.4784', '22604.8725', ' 6 0 6', ' 5 1 5', '405.2423') 
 trans_2: ('-7.5465', '25188.0947', ' 3 1 3', ' 2 0 2', '293.0735') 
 trans_3: ('-7.7589', '12586.5766', ' 5 1 4', ' 5 0 5', '406.2507') 
